  <!DOCTYPE html>
  <html lang="en">
  <head>
  	<meta charset="UTF-8">
  	<title>扫雷</title>
  	<style>
      body{
        margin:0;
        padding: 0;
        background: url(bg.jpg) center no-repeat;
      }
      .anniu{
        float: left;
        margin-top:10px;
      }
      .btn{
        background: url(./restart.png) center no-repeat;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        display: none;
      }
      .action{
        background: url(./action.png) center no-repeat;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        /*display: none;*/
      }          
      .bao{
        margin: 0 auto;
        width: 600px;
        height: 600px;
      }
      .sweep{
       position: absolute;
       top: 0;
       right: 0;
       bottom: 0;
       left: 0;
       margin: auto;
       width: 500px;
       height: 500px;
     }
     .block{
       font-size: 18px;
       font-family: '微软雅黑';
       font-style: normal;
       text-align: center;
       line-height: 50px;
       width: 50px;
       height: 50px;
       background:url(./caoping.png) center no-repeat;
       background-size:60px 60px;
       float: left;
     }
     .block:hover{
      opacity: 0.8;
     }
     .biaoji{
       background: url(./qi.png) center no-repeat;
       background-size: 48px 48px;
     }
     .tip{
      margin: 0;
       width: 50px;
       height: 50px;      
      font-size: 38px;
      color: white;
      background:url(./biaoji.png)  center no-repeat; 
      background-size:60px 60px; 
    }
    .fail{
     background: url(./lei.png) center no-repeat;
     background-size:58px 58px;
    }
    .restart{
      background:url(./again.png) center no-repeat;
      width: 150px;
      height: 50px;
      bottom:160px;
      left:596px;
      position: absolute;
      cursor:pointer;
    }
        .begin{
      background:url(./start.png) center no-repeat;
      width: 150px;
      height: 50px;
      bottom:160px;
      left:625px;
      position: absolute;
      cursor:pointer;
    }
    ul,li{
      margin: 0;
      padding: 0;
      list-style: none;
    }
    ul{
      display: block;
      position: absolute;
      left: 140px;
      bottom: 100px;
    }
    li{
      margin: 10px;
      cursor: pointer;
    }
    li:hover{
      opacity: 0.8
    }
    span{
      font-family: Arial;
      color: blue;
      display: block;
      position: absolute;
      left: 91px;
      top:166px;
    }
  </style>
  </head>
  <body>
  <div class="anniu">
    <img src="./jieshjao.png" alt="" style="width:400px">
  </div>
   <ul class="ul">
     <li data-id="0.93"><img src="jiandan.png" alt=""></li>
     <li data-id="0.7"><img src="zhongdeng.png" alt=""></li>
     <li data-id="0.4"><img src="kunnan.png" alt=""></li>
     <li><img src="shijian.png" alt=""><span class="time">0</span></li>
   </ul>
    <div class="bao">
     <div class="sweep">
    </div>
      <div class="btn">
        <div class="restart"></div> 
      </div>
      <div class="action">
        <div class="begin"></div> 
      </div>   
  </div>
  <script src="jquery-1.12.0.js"></script>
  <script>
    $(function(){
     var num = 0.99,
         data=0,
         timerid;
          var time = function(){
      data+=1;
      $('.time').text(data)
    }
    $(document).on('contextmenu',false);
    $('.begin').on('click',function(){
    timerid=setInterval(time,1000) 
      $('.sweep').empty()
      $('.action').slideUp()
      render()
    })
    $('.restart').on('click',function(){     
      $('.sweep').empty()      
      $('.btn').slideUp()
      data=0;
      timerid=setInterval(time,1000) 
      render()    
    })
    
    $('.ul li[data-id]').on('click',function(){
      $('.sweep').empty()
     num = Number($(this).attr('data-id'))     
      render()
      data=0;
      setInterval(timerid,1000)
    })
   $('.sweep').on('mouseenter',function(){
    $(this).css({cursor:"url(we.png),auto"})
  })

   var xy2id = function(a,b){
     return a+'-'+b
   }
   var jisuan = function(x,y){
     var num = 0;
     if($('#'+xy2id(x,y-1)).is('.lei')){num++};
     if($('#'+xy2id(x-1,y-1)).is('.lei')){num++};
     if($('#'+xy2id(x+1,y-1)).is('.lei')){num++};
     if($('#'+xy2id(x+1,y+1)).is('.lei')){num++};
     if($('#'+xy2id(x,y+1)).is('.lei')){num++};
     if($('#'+xy2id(x+1,y)).is('.lei')){num++};
     if($('#'+xy2id(x-1,y)).is('.lei')){num++};
     if($('#'+xy2id(x-1,y+1)).is('.lei')){num++};
     return num;
   }

   var youjian = function(e){
     if($(this).is('.tip')){
      return
    }
    $(this).toggleClass('biaoji')
    if($('.biaoji.lei').length === $('.lei').length){
     alert('你太棒了！！！')
     $('.sweep').empty();
     render()
     data=0;
   }
  }

  var clickHandler = function(e){
   if (e.which === 1) {
    $.proxy(zuojian,this)(e)
  }else if(e.which === 3){
    $.proxy(youjian,this)(e)
  }
  }

   function render(){    
  for(var i=0;i<10;i++){
    for(var j=0;j<10;j++){
     var isLei = Math.random() > num;
     $('<div>')
     .attr('id',i+'-'+j)
     .on('mousedown',{x:i,y:j,lei:isLei},clickHandler)
     .addClass(function(){
      return 'block '+(isLei ? 'lei':'');
    })
     .appendTo('.sweep')
   }
  }
}
render()
  

  var finding=function  (x,y) {
    var num=0;
    for(var i=x-1;i<=x+1;i++){
      for(var j=y-1;j<=y+1;j++){
        if($('#'+xy2id(i,j)).is('.lei')){
          num+=1;
        }
      }
    }
    return num;
  }

  var digui=function  (x,y) {
    var mine=finding(x,y);
    if(mine===0){
      for(var i = x - 1;i <= x + 1;i++){
        for(var j = y - 1;j <= y + 1;j ++) {
                      //越界
                      if(i>9||i<0||j<0||j>9){
                       continue;
                     }
                      //自己
                      if(i == x && j == y){
                       continue;
                     }
                      //已遍历
                      if($('#'+xy2id(i,j)).hasClass('tip')){
                       continue;
                     }

                     mine=finding(i,j);
                     $('#'+xy2id(i,j)).addClass('tip').text(mine);
                     if(mine===0){
                      $('#'+xy2id(i,j)).text('')
                    }

                    digui(i,j);
                  }
                }
              }
            } 

    //左击3种状态
    var zuojian=function  (e) {
      if($(this).is('.biaoji')){
        return;
      }else if(e.data.lei){
        $('.lei').addClass('fail');
        $('.btn').slideDown();
        data=0;
        clearInterval(timerid);                
      }else{
        var mine=finding(e.data.x,e.data.y);
        $(this).addClass('tip').text(mine);
        if(mine===0){
          $(this).text('')
        }
        digui(e.data.x,e.data.y)
      }
    }

})        
  </script>
  </body>
  </html>